spring.application.name=phones
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB_SP?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/phones
server.port=8081
#spring.security.user.name=admin
#spring.security.user.password=123
